
{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Debug",
            "cwd": "${workspaceRoot}",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/debug/src/main",
            "preLaunchTask": "Rebuild"
        }
    ]
}